global
  maxconn   4000
  #nbproc 2
  #nbthred 4
  #cpu-map       1  0
  #cpu-map       2  1

  #log /dev/log local0
  #chroot    /var/lib/haproxy
  #pidfile   /var/run/haproxy.pid
  #user      haproxy
  #group     haproxy
  #daemon

  #stats   socket /var/lib/haproxy/status مصل ای پی اس مسمونه که میتونی دستی این فایل رو تغییر بدی

defaults
  mode                          http
  log                           global
  timeout connect               10s
  timeout client                30s
  timeout server                30s
  maxconn                       3000
  option                        httplog

  #option                        dontlognull
  #option  http-server-close
  #option  forwardfor            except 127.0.0.0/8
  #option                        redispatch
  #retries                       3
  #timeout http-request          10s
  #timeout queue                 1m
  #timeout http-keep-alive       10s
  #timeout check                 10s
  



frontend www.twst.com
  bind 0.0.0.0:80
  use_backend web

backend web
  balance roundrobin
  cookie SERVERUSED nocache
  option httpchk HEAD /
  default-server check maxconn 20
  server web1 web1:80 cookie web1
  server web2 web2:80 cookie web2 
  server web3 web3:80 cookie web3

listen stats
  bind 0.0.0.0:1936
  mode     http
  log      global
  maxconn    10
  timeout client   100s
  timeout server   100s
  timeout connect   100s
  timeout queue    100s
  stats  enable
  stats  hide-version
  stats  refresh 30s
  stats  show-node
  stats  auth admin:password
  stats  uri /haproxy?stats
